# Example inventory - edit the host IP/name and ansible_user before running
[talent]
# Replace vm1 and 192.168.56.101 with your host name/IP and proper user
vm1 ansible_host=192.168.0.101 ansible_user=vboxuser ansible_ssh_private_key_file=~/.ssh/infrahub_test

[all:vars]
ansible_python_interpreter=/usr/bin/python3
